@media (max-width: 1280px) {
  #header {
    display: flex;
  }

  .header__container {
    width: 100%;
  }

  .header__burger {
    display: inline-block;
    width: 30px;
    height: 23px;
  }

  .header__list {
    display: none;
  }

  .header-logo {
    margin-right: -26px;
    width: 150px;
    height: 48px;
  }

  .header-logo img {
    width: 150px;
    min-height: 48px;
  }

  .header-loupe {
    margin-left: auto;
    padding: 3px 0px;
  }

  .center {
    width: 50px;
  }

  #hero {
    padding-top: 40px;
  }

  .slider {
    width: 100%;
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left: 77px;
    padding-right: 77px;
  }
  .slider__title {
    font-size: 60px;
    line-height: 73px;
    margin-bottom: 15px;
  }
  .slider__text {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 60px;
  }
  #about {
    padding-top: 13px;
    padding-bottom: 0;
  }

  .about__column {
    width: 100%;
  }
  .about__card-big {
    min-height: 640px;
  }
  .about__card {
    margin-bottom: 32px;
  }
  .about__descr {
    margin-bottom: 57px;
  }
  .small-card {
    padding: 65px 116px 63px 76px;
  }
  .small-card::before {
    margin-right: 40px;
  }
  #work {
    padding-bottom: 20px;
  }
  .work__consultation {
    margin-right: 50px;
    width: 100%;
  }
  .work__text {
    margin-bottom: 27px;
  }
  .work__consult::after {
    background-size: cover;
    width: 100%;
    border-radius: 32px;
  }
  #questions {
    padding-bottom: 80px;
  }
  .questions__button {
    font-size: 20px;
    line-height: 32px;
    padding: 30px 150px 30px 0;
  }
  .footer__right {
    display: none;
  }
  .form__wrapper {
    max-width: 541px;
  }
  .feedback__submit-btn {
    font-size: 16px;
    line-height: 20px;
    padding: 19px 38px;
    flex-shrink: 0;
    margin-right: 20px;
  }
  .form__input--textarea {
    margin-bottom: 29px;
  }
}

@media (max-width: 1024px) {
  #header {
    min-height: 69px;
  }

  .slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .slider__title {
    font-size: 50px;
    line-height: 61px;
    margin-bottom: 16px;
  }

  .slider__text {
    font-size: 18px;
    line-height: 22px;
  }

  .small-card {
    padding: 35px 44px 35px 40px;
  }
  .small-card::before {
    margin-right: 16px;
    width: calc(114 / (668 - 40 - 46) * 100%);
  }
  .text {
    font-size: 16px;
    line-height: 32px;
  }
  .about__card {
    border-radius: 24px;
    min-height: 235px;
  }
  .about__card-big {
    min-height: 650px;
  }

  .about__descr {
    margin-bottom: 51px;
  }
  .big-card {
    padding: 34px 40px;
    border-radius: 24px;
  }
  .card-inner__text {
    max-width: 366px;
  }

  .work__list {
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .work__title {
    margin-bottom: 44px;
  }

  .work__item:nth-child(3n) {
    margin-right: 0;
  }
  .work__item:not(:last-child) {
    margin-right: 0;
  }

  .work__consult {
    flex-direction: column-reverse;
  }

  .work__consult::after {
    content: '';
    height: 284px;
    background-image: url(img/work__image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
    margin-bottom: 38px;
  }

  #questions {
    padding-top: 28px;
    padding-bottom: 110px;
  }
  .questions__button {
    font-size: 20px;
    line-height: 32px;
    padding: 30px 90px 30px 0;
  }
  .footer__feedback {
    flex-direction: column-reverse;
  }
  .feedback__list {
    display: none;
  }
  .form {
    margin-bottom: 50px;
  }
}

@media (max-width: 660px) {
  .card-inner__text {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__btn {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .header {
    border-radius: 0px 0px 16px 16px;
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .header-logo {
    width: 110px;
    height: 35px;
  }

  .header-logo img {
    width: 110px;
    min-height: 35px;
  }
  #hero {
    padding-top: 30px;
  }
  .hero__wrapper {
    min-height: 308px;
    border-radius: 16px;
    background-image: url('img/hero320first.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .slider {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 21px;
    padding-right: 21px;
    text-align: center;
  }
  .slider__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  .slider__text {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 32px;
  }
  .slider__button {
    padding: 13px 28px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
  }

  #about {
    padding-top: 35px;
    padding-bottom: 0;
  }

  .section-title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }
  .text {
    font-size: 14px;
    line-height: 28px;
  }
  .about__descr {
    margin-bottom: 14px;
  }

  .about__column {
    flex-direction: column;
    align-items: center;
  }

  .about__card {
    min-height: 249px;
  }
  .about__card-big {
    display: block;
    min-height: 200px;
    margin-right: 0;
    border-radius: 16px;
    background-size: 0;
    background-image: url('img/about_320.png');
  }
  .about__card-big::before {
    display: inherit;
    content: '';
    border-radius: 16px;
    width: 100%;
    height: 200px;
    padding-top: calc(200 / 290 * 100%);
    background-color: #cacaca;
    background-image: inherit;
    background-size: cover;
    background-position: center;
  }
  .big-card {
    background: transparent;
  }
  .about__btn {
    font-size: 12px;
    line-height: 15px;
    width: 162px;
    height: 39px;
    padding: 10px 40px;
    border-radius: 8px;
    text-align: center;
    color: var(--orange);
  }

  .about__btn:hover,
  .about__btn:focus,
  .about__btn:active {
    color: var(--white);
  }

  .card-inner {
    text-align: left;
    padding: 0;
  }
  .card-inner__text {
    margin-top: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 12px;
  }

  .small-card {
    flex-wrap: wrap;
    justify-content: left;
    border: none;
    border-radius: 0;
    padding: 0;
  }

  .small-card::before {
    display: inherit;
    content: '';
    flex-shrink: 0;
    margin-right: 0px;
    padding-top: 55px;
    width: 64px;
    height: 49px;
    background-image: inherit;
    background-position: center;
    background-size: contain;
  }

  .about__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  #work {
    padding-top: 30px;
  }

  .work__consult::after {
    height: 160px;
    background-image: url(img/work_320.jpg);

    border-radius: 16px;
    margin-bottom: 16px;
  }
  .work__list {
    margin-bottom: 16px;
  }
  .work__title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
  }
  .work__btn {
    font-size: 14px;
    line-height: 17px;
  }
  .work__consultation-title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 3px;
    line-height: 32px;
  }
  .work__btn-first {
    padding: 10px 40px;
    margin-right: 4px;
    width: 162px;
    height: 39px;
    border-radius: 8px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
  }
  .work__btn-second {
    border-radius: 8px;
    padding: 11px 32px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
  }

  .work__buttons {
    margin-bottom: 0px;
  }
  #questions {
    padding-top: 39px;
  }

  .questions__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 15px;
  }
  .questions__button {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 40px;
  }
  .questions__button::after {
    width: 30px;
    height: 30px;
  }
}
